[flake8]
exclude =
    .git,
    env,
    dist,
    build,
    __pypackages__,
max_complexity = 22
max_line_length = 88
ignore =
    B008,  # Do not perform function calls in argument defaults.
    E203,  # Whitespace before ':'.
    W503,  # Line break occurred before a binary operator.

[codespell]
skip = *.js,*.map,./docs/theme
quiet-level = 3

[mypy]
follow_imports = silent
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True