<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="https://picsum.photos/70/70">

    <meta charset="utf-8">
    <meta name="description" content="marianne - the best search engine, just for fun.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">

    <title>marianne - the best search engine, just for fun</title>

    <style>
        header,
        main {
            margin: 0 auto;
            max-width: var(--width-content);
            padding: 1rem 1rem;
        }

        nav {
            align-items: center;
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        img {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        form {
            align-items: center;
            border: 0px;
            border-radius: 0px;
            box-shadow: 0px 0px 0px 0px;
            display: flex;
            max-width: var(--width-card-wide);
            min-width: var(--width-card);
            padding: 1rem;
            text-align: var(--justify-normal);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="/static/logo.png" height="70"></a>
            <ul>
                <li>Home</li>
                <li><a href="/about">About</a></li>
                <li><a href="/submit">Submit Your Website</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form method="get" align="center">
            <input type="text" aria-label="Search what you want" placeholder="Search what you want..." name="q">
        </form>
        <P></P>
        <div align="center">
            <img src="https://picsum.photos/300/150">
        </div>
    </section>
    <footer>
        <p align="center">
            <small>©2022 marianne - <a href="/about">about</a></small>
        </p>
    </footer>
</body>

</html>