<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>marianne - submit your site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css">

    <style>
        header, main {
            margin: 0 auto;
            max-width: var(--width-content);
            padding: 1rem 1rem;
        }

        nav {
            align-items: center;
            display: flex;
            font-weight: bold;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        img {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        form {
            align-items: center;
            border: 0px;
            border-radius: 0px;
            box-shadow: 0px 0px 0px 0px;
            display: flex;
            max-width: var(--width-card-wide);
            min-width: var(--width-card);
            padding: 1rem;
            text-align: var(--justify-normal);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="/"><img alt="Logo" src="/static/logo.png" height="70"></a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li>Submit Your Website</li>
            </ul>
        </nav>
    </header>
    <section align="center">
        <a href="/"><img src="/static/logo.png" alt="marianne logo" height="64"></a>
    </section>
    <section>
        <form method="get" align="center" action="submit">
            <div align="center">
                <p>This little form will submit your website to our crawling service. You should be excited!</p>
                <input type="text" name="q" size="40">
                <input type="submit" value="Submit">
            </div>
        </form>
    </section>
    <footer>
        <p align="center">
            <small>©2022 marianne - <a href="/about">about</a></small>
        </p>
    </footer>
</body>

</html>